# Layzbug

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/layzbug/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/layzbug/app/: FitSyncManager.kt  MainActivity.kt  layzbugApp.kt
app/src/main/java/com/layzbug/app/data/: InstallationTracker.kt
app/src/main/java/com/layzbug/app/data/Viewmodel/: MonthViewModel.kt
app/src/main/java/com/layzbug/app/data/auth/: auth.authmanager.kt  authmanager.kt
app/src/main/java/com/layzbug/app/data/local/: ActivityTransitionManager.kt  AlarmScheduler.kt  AppDatabase.kt  DatabaseModule.kt  GoogleFitBackfillManager.kt  HealthModule.kt  NotificationHelper.kt  NotificationModule.kt  NotificationPrefsRepository.kt  StepDetectorService.kt  SupabaseModule.kt  WalkActionReceiver.kt  WalkCheckWorker.kt  WalkConverters.kt  WalkDao.kt  WalkEntity.kt  WalkReminderReceiver.kt  WalkShareUtils.kt  WalkTransitionReceiver.kt
app/src/main/java/com/layzbug/app/data/repository/: FirebaseRepository.kt  SupabaseRepository.kt  WalkRepository.kt
app/src/main/java/com/layzbug/app/domain/: StatsValue.kt
app/src/main/java/com/layzbug/app/ui/components/: CalendarGrid.kt  EditWalkStatusBottomSheet.kt  FormatUtils.kt  HistoryMonthCard.kt  HomeMonthCard.kt  HomeYearCard.kt  LayzbugBottomSheet.kt  MonthCard.kt  MonthDetailHero.kt  MonthHero.kt  MonthHeroPill.kt  RamsSnackbarHost.kt  SharePreviewBottomSheet.kt  ShareWalkCard.kt  StatsCard.kt  StatsCardPill.kt  YearlyStatsWithDropdown.kt
app/src/main/java/com/layzbug/app/ui/navigation/: LayzbugNavHost.kt  routes.kt
app/src/main/java/com/layzbug/app/ui/screens/: HistoryScreen.kt  HistoryViewModel.kt  MonthDetailScreen.kt  OnboardingScreen.kt  PermissionScreen.kt  SplashScreen.kt
app/src/main/java/com/layzbug/app/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/layzbug/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/layzbug/app/ui/screens/month/: MonthDetailScreen.kt  MonthViewModel.kt
app/src/main/java/com/layzbug/app/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_icon.xml  ic_layzbug.xml  ic_pill.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/layzbug/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
