# Keep these
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# High-performance settings for 2026
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true


# ADD THIS LINE: This prevents Hilt from crashing during the Kapt task
kapt.incremental.apt=false